.add-wrap {
  display:none;
  position:fixed;
  top:60px; left:3%;
  border: 1px solid #bbb;
  box-shadow: 0 0 3px #aaa;
  width:90%;
  padding:5px;
  background:#fff;
  max-height:90%;
  overflow:auto;
  z-index:1000;

  white-space: normal;
  font-size: 12px;

  line-height: 1;
  .sc{
    width: 18%;
    height: 30px;
    margin: 0 0 1% 1%;
    display: inline-block;*display:inline;zoom: 1;
    cursor: pointer;
    border:1px solid #fff;
    &:hover{
      border:1px solid #333;
    }
  }
  .nc{
    height:24px;
    line-height:24px;
    text-align:center;
    color:#666;
    margin:0 1px 5px 1px;
    &:hover{
      background:#eee;
    }
  }
  .pl{
    display:block;
    height:5px;
  }

  .open > & {
    display: block;
  }

  @media (min-width: 768px) {
    position:absolute;
    top:32px; left:-1px;
    width:auto;
    max-height:220px;
    overflow:hidden;
    &.add-cp {
      width: 190px;
    }
    .wbb-tbl & {
      width: 240px;
    }
    .sc{
      width: 16px;
      height: 16px;
      margin: 0 0 1px 1px;
    }
  }
}
